//spawntimer

set time_allies "timerset 10; set chng_time vstr time_axis; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7dubrovnik_final ^oEnemy spawntime: ^110" 
set time_axis "timerset 30; set chng_time vstr time_allies; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7dubrovnik_final ^oEnemy spawntime: ^130"

//spawn say

set alliesspawn "exec timer&selector\10.cfg"
set axisspawn "exec timer&selector\30.cfg"

//spawnselector

#allies
set allies_1 "setspawnpt 1; say_buddy ^7Spawning ^0@^7 East courtyard; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 East courtyard; set allies_spawn_down vstr allies_1; set allies_spawn_up vstr allies_1" 
set allies_spawn_up "vstr allies_1"
set allies_spawn_down "vstr allies_1" 
set allies_startspawn "vstr allies_1"

#axis
set axis_1 "setspawnpt 1; say_buddy ^7Spawning ^0@^7 Convent; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Convent; set axis_spawn_down vstr axis_1; set axis_spawn_up vstr axis_1" 
set axis_spawn_up "vstr axis_1"
set axis_spawn_down "vstr axis_1"
set axis_startspawn "vstr axis_1"
